{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Learning",
  "main": "App.js",
  "scripts": {
    "test": "jest",
    "start":"parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tanmay4669/namaste-react-learning.git"
  },
  "keywords": [],
  "author": "Tanmay Vaidya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tanmay4669/namaste-react-learning/issues"
  },
  "homepage": "https://github.com/Tanmay4669/namaste-react-learning#readme",
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
